# Beginner project: predict the olympic medals that a country will win

Taken from: https://github.com/dataquestio/project-walkthroughs/tree/master/beginner_ml \
YouTube video: https://www.youtube.com/watch?v=Hr06nSA-qww&t=355s

# Start the code here

In [58]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

# Import data

In [60]:
athletes = pd.read_csv("athlete_events.csv")
athletes.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [61]:
athletes.describe()

,ID,Age,Height,Weight,Year
count,271116.000000,261642.000000,210945.000000,208241.000000,271116.000000
mean,68248.954396,25.556898,175.338970,70.702393,1978.378480
std,39022.286345,6.393561,10.518462,14.348020,29.877632
min,1.000000,10.000000,127.000000,25.000000,1896.000000
25%,34643.000000,21.000000,168.000000,60.000000,1960.000000
50%,68205.000000,24.000000,175.000000,70.000000,1988.000000
75%,102097.250000,28.000000,183.000000,79.000000,2002.000000
max,135571.000000,97.000000,226.000000,214.000000,2016.000000

I now want to define a new dataframe where the data is grouped by country and year.

In [63]:
athletes.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [64]:
new_df = pd.Series({'Team': athletes.iloc[0,:]['Team']})
new_df

Team    China
dtype: object

In [65]:
athletes.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [66]:
athletes = athletes[athletes.Season == 'Summer']

In [67]:
pd.notnull(athletes[athletes.NOC == 'AFG'].Medal).sum()

2

In [68]:
def team_summary(data):
    """ Summarizies the columns when will be grouped by country and year.
    """
    new_df = pd.Series({
        'team': data.iloc[0,:]['NOC'],
        'country': data.iloc[0,:]['Team'],
        'year': data.iloc[0,:]['Year'],
        'events': len(data['Event'].unique()),
        'athletes': len(data['Name']), # unique or not unique here ? 
        'age': data['Age'].mean(skipna=True),
        'height': data['Height'].mean(skipna=True),
        'weight': data['Weight'].mean(skipna=True),
        'medals': pd.notnull(data['Medal']).sum(),   
    })
    return new_df

In [69]:
teams = athletes.groupby(["NOC", "Year"]).apply(team_summary)
teams

/var/folders/8v/xpvjr2rd5h37bdb655bsyz1r0000gp/T/ipykernel_22548/3825131720.py:1: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  teams = athletes.groupby(["NOC", "Year"]).apply(team_summary)

         team      country  year  events  athletes        age      height  \
NOC Year
AFG 1936  AFG  Afghanistan  1936       4        16  24.266667         NaN
    1948  AFG  Afghanistan  1948       2        25        NaN         NaN
    1956  AFG  Afghanistan  1956       1        12        NaN         NaN
    1960  AFG  Afghanistan  1960      13        16  23.312500  170.687500
    1964  AFG  Afghanistan  1964       8         8  22.000000  161.000000
...       ...          ...   ...     ...       ...        ...         ...
ZIM 2000  ZIM     Zimbabwe  2000      19        26  24.961538  178.960000
    2004  ZIM     Zimbabwe  2004      11        14  25.071429  177.785714
    2008  ZIM     Zimbabwe  2008      15        16  26.062500  171.928571
    2012  ZIM     Zimbabwe  2012       8         9  27.333333  174.444444
    2016  ZIM     Zimbabwe  2016      13        31  27.483871  167.838710

             weight  medals
NOC Year
AFG 1936        NaN       0
    1948        NaN       0
    1956        NaN       0
    1960  69.437500       0
    1964  64.250000       0
...             ...     ...
ZIM 2000  71.080000       0
    2004  70.500000       3
    2008  63.714286       4
    2012  65.222222       0
    2016  62.193548       0

[2810 rows x 9 columns]

I now want to reset the indeces to a single list from 0 to len(team).

In [71]:
teams = teams.reset_index(drop=True)

In [72]:
teams.head()

,team,country,year,events,athletes,age,height,weight,medals
0,AFG,Afghanistan,1936,4,16,24.266667,NaN,NaN,0
1,AFG,Afghanistan,1948,2,25,NaN,NaN,NaN,0
2,AFG,Afghanistan,1956,1,12,NaN,NaN,NaN,0
3,AFG,Afghanistan,1960,13,16,23.312500,170.6875,69.4375,0
4,AFG,Afghanistan,1964,8,8,22.000000,161.0000,64.2500,0

Now I want to keep the data from last olympics, second last and third last.

In [74]:
tmp = teams[teams['team']=='USA'].sort_values("year", ascending=True)
tmp.tail()

,team,country,year,events,athletes,age,height,weight,medals
2696,USA,United States,2000,265,764,26.628272,177.325000,73.598155,242
2697,USA,United States,2004,254,726,26.517906,177.012431,73.594744,263
2698,USA,United States,2008,258,763,26.359109,177.668414,74.447090,317
2699,USA,United States,2012,245,689,26.664731,178.330914,74.692308,248
2700,USA,United States,2016,245,719,26.381085,178.041783,73.750696,264

In [75]:
teams = teams.dropna()
teams

,team,country,year,events,athletes,age,height,weight,medals
3,AFG,Afghanistan,1960,13,16,23.312500,170.687500,69.437500,0
4,AFG,Afghanistan,1964,8,8,22.000000,161.000000,64.250000,0
5,AFG,Afghanistan,1968,5,5,23.200000,170.200000,70.000000,0
6,AFG,Afghanistan,1972,8,8,29.000000,168.333333,63.750000,0
7,AFG,Afghanistan,1980,11,11,23.636364,168.363636,63.181818,0
...,...,...,...,...,...,...,...,...,...
2805,ZIM,Zimbabwe,2000,19,26,24.961538,178.960000,71.080000,0
2806,ZIM,Zimbabwe,2004,11,14,25.071429,177.785714,70.500000,3
2807,ZIM,Zimbabwe,2008,15,16,26.062500,171.928571,63.714286,4
2808,ZIM,Zimbabwe,2012,8,9,27.333333,174.444444,65.222222,0
2809,ZIM,Zimbabwe,2016,13,31,27.483871,167.838710,62.193548,0

In [76]:
def previous_medals(data):
    """ Get number of medals from last year and an overage of the previous 3 editions
    """
    data = data.sort_values("year", ascending=True)
    # Ensure 'medals' is numeric to avoid aggregation errors
    data["medals"] = pd.to_numeric(data["medals"], errors="coerce")  # Convert, setting non-numeric to NaN

    data["prev_medals"] = data["medals"].shift(1)
    data["prev_3_medals"] = data["medals"].rolling(3, closed="left", min_periods=1).mean()
    
    return data

In [77]:
teams = teams.groupby(['team']).apply(previous_medals)

/var/folders/8v/xpvjr2rd5h37bdb655bsyz1r0000gp/T/ipykernel_22548/1425836861.py:1: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  teams = teams.groupby(['team']).apply(previous_medals)

In [78]:
teams.head()

       team      country  year  events  athletes        age      height  \
team
AFG  3  AFG  Afghanistan  1960      13        16  23.312500  170.687500
     4  AFG  Afghanistan  1964       8         8  22.000000  161.000000
     5  AFG  Afghanistan  1968       5         5  23.200000  170.200000
     6  AFG  Afghanistan  1972       8         8  29.000000  168.333333
     7  AFG  Afghanistan  1980      11        11  23.636364  168.363636

           weight  medals  prev_medals  prev_3_medals
team
AFG  3  69.437500       0          NaN            NaN
     4  64.250000       0          0.0            0.0
     5  70.000000       0          0.0            0.0
     6  63.750000       0          0.0            0.0
     7  63.181818       0          0.0            0.0

In [79]:
teams = teams.reset_index(drop=True)
teams

,team,country,year,events,athletes,age,height,weight,medals,prev_medals,prev_3_medals
0,AFG,Afghanistan,1960,13,16,23.312500,170.687500,69.437500,0,NaN,NaN
1,AFG,Afghanistan,1964,8,8,22.000000,161.000000,64.250000,0,0.0,0.000000
2,AFG,Afghanistan,1968,5,5,23.200000,170.200000,70.000000,0,0.0,0.000000
3,AFG,Afghanistan,1972,8,8,29.000000,168.333333,63.750000,0,0.0,0.000000
4,AFG,Afghanistan,1980,11,11,23.636364,168.363636,63.181818,0,0.0,0.000000
...,...,...,...,...,...,...,...,...,...,...,...
2608,ZIM,Zimbabwe,2000,19,26,24.961538,178.960000,71.080000,0,0.0,0.000000
2609,ZIM,Zimbabwe,2004,11,14,25.071429,177.785714,70.500000,3,0.0,0.000000
2610,ZIM,Zimbabwe,2008,15,16,26.062500,171.928571,63.714286,4,3.0,1.000000
2611,ZIM,Zimbabwe,2012,8,9,27.333333,174.444444,65.222222,0,4.0,2.333333
2612,ZIM,Zimbabwe,2016,13,31,27.483871,167.838710,62.193548,0,0.0,2.333333

In [80]:
teams = teams[teams["year"] > 1960]
teams[teams.team == 'USA']

,team,country,year,events,athletes,age,height,weight,medals,prev_medals,prev_3_medals
2497,USA,United States,1964,159,492,23.544715,177.229675,71.827236,169,125.0,127.333333
2498,USA,United States,1968,167,529,23.453686,177.200378,72.104915,166,169.0,139.000000
2499,USA,United States,1972,185,578,23.633218,177.614311,71.658537,171,166.0,153.333333
2500,USA,United States,1976,189,554,23.000000,177.292948,71.009946,164,171.0,168.666667
2501,USA,United States,1984,217,693,24.599132,177.182609,71.615942,352,164.0,167.000000
2502,USA,United States,1988,230,715,25.213184,177.099859,71.382959,207,352.0,229.000000
2503,USA,United States,1992,248,734,25.664393,176.950549,71.854824,224,207.0,241.000000
2504,USA,United States,1996,263,839,26.369487,177.528327,73.171582,259,224.0,261.000000
2505,USA,United States,2000,265,764,26.628272,177.325000,73.598155,242,259.0,230.000000
2506,USA,United States,2004,254,726,26.517906,177.012431,73.594744,263,242.0,241.666667
2507,USA,United States,2008,258,763,26.359109,177.668414,74.447090,317,263.0,254.666667
2508,USA,United States,2012,245,689,26.664731,178.330914,74.692308,248,317.0,274.000000
2509,USA,United States,2016,245,719,26.381085,178.041783,73.750696,264,248.0,276.000000

In [81]:
teams = teams.round(1)

In [82]:
teams[teams.team == 'USA']

,team,country,year,events,athletes,age,height,weight,medals,prev_medals,prev_3_medals
2497,USA,United States,1964,159,492,23.5,177.2,71.8,169,125.0,127.3
2498,USA,United States,1968,167,529,23.5,177.2,72.1,166,169.0,139.0
2499,USA,United States,1972,185,578,23.6,177.6,71.7,171,166.0,153.3
2500,USA,United States,1976,189,554,23.0,177.3,71.0,164,171.0,168.7
2501,USA,United States,1984,217,693,24.6,177.2,71.6,352,164.0,167.0
2502,USA,United States,1988,230,715,25.2,177.1,71.4,207,352.0,229.0
2503,USA,United States,1992,248,734,25.7,177.0,71.9,224,207.0,241.0
2504,USA,United States,1996,263,839,26.4,177.5,73.2,259,224.0,261.0
2505,USA,United States,2000,265,764,26.6,177.3,73.6,242,259.0,230.0
2506,USA,United States,2004,254,726,26.5,177.0,73.6,263,242.0,241.7
2507,USA,United States,2008,258,763,26.4,177.7,74.4,317,263.0,254.7
2508,USA,United States,2012,245,689,26.7,178.3,74.7,248,317.0,274.0
2509,USA,United States,2016,245,719,26.4,178.0,73.8,264,248.0,276.0

# Save the processed data

In [84]:
teams.to_csv("teams.csv", index=False)